/*      DEFAULT LAYOUT (small screen)     */
/*      sidebar and ads columns intersecting   */

// setting up templates for the grid and feeding them to the media query mixin
$grid-template-columns: '[col-start] auto [col-ads] auto [col-side] auto [col-end]';
$grid-template-rows: '[row-start] var(--main-height) [row-header] max-content [row-top] 1fr [row-footer] max-content [row-nav] auto [row-end]';

@include mediaQuery(0px, 320px) {
  #container {
    grid-template-columns: #{$grid-template-columns};
    grid-template-rows: #{$grid-template-rows};
  }
}

/*      PHONES       */
/*      sidebar and ads columns share the width equally   */
$grid-template-columns: '[col-start] 1fr [col-side] 0 [col-ads] 1fr [col-end]';
$grid-template-rows: '[row-start] var(--main-height) [row-header] max-content [row-top] 1fr [row-footer] max-content [row-nav] auto [row-end]';

@include mediaQuery(320px) {
  #container {
    grid-template-columns: #{$grid-template-columns};
    grid-template-rows: #{$grid-template-rows};
  }
}

/*      SMALL TABLET     */

$grid-template-columns: '[col-start] 1fr [col-side] 1fr [col-ads] 1fr [col-end]';
$grid-template-rows: '[row-start] var(--main-height) [row-header] max-content [row-top] 1fr [row-footer] max-content [row-nav] auto [row-end]';

@include mediaQuery(600px) {
  #container {
    grid-template-columns: #{$grid-template-columns};
    grid-template-rows: #{$grid-template-rows};
  }
}

/*      TABLET     */

$grid-template-columns: '[col-start] 1fr [col-side] 70% [col-ads] 1fr [col-end]';
$grid-template-rows: '[row-start] var(--main-height) [row-header] max-content [row-top] 1fr [row-footer] max-content [row-nav] auto [row-end]';

@include mediaQuery(768px) {
  #container {
    grid-template-columns: #{$grid-template-columns};
    grid-template-rows: #{$grid-template-rows};
  }

  header,
  #top-bar,
  main,
  footer,
  nav {
    grid-column: col-side / col-ads;
  }
}

/*      DESKTOP      */

$grid-template-columns: '[col-start] auto [col-side-start] 15% [col-side-end] auto [col-main-start] 60% [col-main-end] auto [col-ads-start] 15% [col-ads-end] auto [col-end]';
$grid-template-rows: '[row-start] var(--main-height) [row-header] max-content [row-top] 1fr [row-footer] max-content [row-nav] auto [row-end]';

@include mediaQuery(960px) {
  #container {
    grid-template-columns: #{$grid-template-columns};
    grid-template-rows: #{$grid-template-rows};
  }

  header,
  #top-bar,
  main,
  footer,
  nav {
    grid-column: col-main-start / col-main-end;
  }

  #sidebar {
    grid-column: col-side-start / col-side-end;
  }

  #ads {
    grid-column: col-ads-start / col-ads-end;
  }
}

/* TODO:    themeing (day and night themes)*/
